# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaythaw <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/17 11:40:25 by mmaythaw          #+#    #+#              #
#    Updated: 2022/02/18 15:28:04 by mmaythaw         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft.a
HEADER = libft.h

SRCS = ft_isalpha.c ft_isdigit.c ft_isalnum.c ft_isascii.c ft_isprint.c \
	  	ft_strlen.c ft_memset.c ft_bzero.c ft_memcpy.c ft_memmove.c \
	  	ft_strlcpy.c ft_strlcat.c ft_toupper.c ft_tolower.c ft_strchr.c \
	  	ft_strrchr.c ft_strncmp.c ft_memchr.c ft_memcmp.c ft_strnstr.c \
	  	ft_atoi.c ft_calloc.c ft_strdup.c ft_substr.c ft_strjoin.c \
	  	ft_strtrim.c ft_split.c ft_itoa.c ft_strmapi.c ft_striteri.c \
	  	ft_putchar_fd.c ft_putstr_fd.c ft_putendl_fd.c ft_putnbr_fd.c

BONUS = ft_lstnew.c ft_lstadd_front.c ft_lstsize.c ft_lstlast.c ft_lstadd_back.c \
	ft_lstdelone.c ft_lstclear.c ft_lstiter.c ft_lstmap.c

OBJS = $(SRCS:.c=.o)

B_OBJS = $(BONUS:.c=.o)

GCC = @gcc -Wall -Wextra -Werror

.c.o:
	$(GCC) -c $< -o $(<:.c=.o)

all: $(NAME)

$(NAME): $(OBJS) $(HEADER)
	@ar rc $@ $^

bonus: $(OBJS) $(B_OBJS) $(HEADER)
	@ar rc $(NAME) $^

clean:
	@rm -f $(OBJS)
	@rm -f $(B_OBJS)

fclean: clean
	@rm -f $(NAME)

re: fclean all

.PHONY: all bonus clean fclean re
